<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <Authors>LiangZhinian</Authors>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Owners>LiangZhinian</Owners>
    <PackageId>SaaSEqt.Common</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Description>Common of SaaSEqt</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain.Model\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
</Project>
