{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:57424/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "/swagger",
      "environmentVariables": {
        "ConnectionString": "Server=192.168.99.106;database=Eva_eShop_Services_CatalogDb;uid=eva;pwd=P@ssword;charset=utf8;port=3306;SslMode=None",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "EventBusConnection": "localhost",
        "Serilog:SeqServerUrl": "http://locahost:5340"
      }
    },
    "Eva.eShop.Services.Catalog.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:55101/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}