{
  "Serilog": {
    "SeqServerUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Eva.eShop": "Information",
        "System": "Warning"
      }
    }
  },
  "IdentityUrl": "http://localhost:5105",
  "ConnectionString": "127.0.0.1",
  "AzureServiceBusEnabled": false,
  "SubscriptionClientName": "Basket",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "EventBusRetryCount": 5,
  "UseVault": false,
  "Vault": {
    "Name": "eshop",
    "ClientId": "your-clien-id",
    "ClientSecret": "your-client-secret"
  }
}