<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.7.0-beta0001" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CqrsFramework\CqrsFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MongoDBEventStore.cs" />
    <Compile Remove="MongoEventStream.cs" />
    <Compile Remove="MongoCommit.cs" />
  </ItemGroup>
</Project>
