<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>CqrsFramework</PackageId>
    <Authors>LiangZhinian</Authors>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Owners>LiangZhinian</Owners>
    <PackageVersion>1.0.0</PackageVersion>
    <Description>CqrsFramework .Net</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.2" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
</Project>
