<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>ServiceCatalog.API</AssemblyName>
    <PackageId>ServiceCatalog.API</PackageId>
    <UserSecretsId>aspnet-Catalog.API-20161122013618</UserSecretsId>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netcoreapp2.0\ServiceCatalog.API.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\Catalog\20180714102828_init.cs" />
    <Compile Remove="Migrations\Catalog\20180714103157_init.cs" />
    <Compile Remove="Infrastructure\EntityConfigurations\CatalogBrandEntityTypeConfiguration.cs" />
    <Compile Remove="Controllers\CatalogController.cs" />
    <Compile Remove="Migrations\Catalog\20180714113211_init.cs" />
    <Compile Remove="Migrations\Branding\20180808065913_init.cs" />
    <Compile Remove="Migrations\Branding\20180808070922_init.cs" />
    <Compile Remove="Migrations\Branding\20180808084916_init.cs" />
    <Compile Remove="Migrations\Branding\20180808093017_init.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot;">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Pics\**\*;">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Remove="Setup\Catalogitems - Copy.zip" />
    <None Remove="Setup\Catalogitems - Copy.zip" />
    <Content Update="web.config;">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <None Remove="Pics\11.png" />
    <None Remove="Pics\10.png" />
    <None Remove="Pics\12.png" />
    <None Remove="Pics\2.png" />
    <None Remove="Pics\3.png" />
    <None Remove="Pics\4.png" />
    <None Remove="Pics\5.png" />
    <None Remove="Pics\6.png" />
    <None Remove="Pics\7.png" />
    <None Remove="Pics\8.png" />
    <None Remove="Pics\9.png" />
    <Content Remove="Pics\11.png" />
    <Content Remove="Setup\CatalogBrands.csv" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.5.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.Kubernetes" Version="1.0.0-beta6" />
    <PackageReference Include="Microsoft.ApplicationInsights.ServiceFabric" Version="2.0.1-beta1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.2.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="FreeImage-dotnet-core" Version="4.3.6" />
    <PackageReference Include="SkiaSharp" Version="1.60.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'MySqlConnector'">
        <Aliases>MySqlConnectorAlias</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\EventBusServiceBus\EventBusServiceBus.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\HealthChecks\src\Microsoft.AspNetCore.HealthChecks\Microsoft.AspNetCore.HealthChecks.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\HealthChecks\src\Microsoft.Extensions.HealthChecks.AzureStorage\Microsoft.Extensions.HealthChecks.AzureStorage.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\HealthChecks\src\Microsoft.Extensions.HealthChecks.SqlServer\Microsoft.Extensions.HealthChecks.SqlServer.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\HealthChecks\src\Microsoft.Extensions.HealthChecks\Microsoft.Extensions.HealthChecks.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\IntegrationEventLogEF\IntegrationEventLogEF.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\WebHostCustomization\WebHost.Customization\WebHost.Customization.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\HealthChecks\src\HealthChecks.MySQL\HealthChecks.MySQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pics\*">
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\EntityConfigurations\Constants\" />
    <Folder Include="IntegrationEvents\EventHandling\" />
    <Folder Include="Migrations\" />
    <Folder Include="Setup\" />
    <Folder Include="Requests\" />
    <Folder Include="Migrations\Branding\" />
    <Folder Include="Infrastructure\BrandingMigrations\" />
  </ItemGroup>
</Project>
