﻿{
  "CatalogUrl": "http://192.168.0.200:5101",
  "OrderingUrl": "http://192.168.0.200:5102",
  "BasketUrl": "http://192.168.0.200:5103",
  "MarketingUrl": "http://192.168.0.200:5110",
  "IdentityUrl": "http://192.168.0.200:5105",
  "CallBackUrl": "http://192.168.0.200:5100",
  "LocationsUrl": "http://192.168.0.200:5109",
  "SignalrHubUrl": "http://192.168.0.200:5202",
  "PurchaseUrl": "http://192.168.0.200:5202", 

  "IsClusterEnv": "False",
  "UseResilientHttp": "True",
  "UseLoadTest": false,
  "ActivateCampaignDetailFunction": "False",
  "UseCustomizationData": false,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "HttpClientRetryCount": 8,
  "HttpClientExceptionsAllowedBeforeBreaking": 7
}