<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-PaymentServiceProvider-8A151969-819B-4063-879C-24A7E3D92B5C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Payment\" />
    <Folder Include="Areas\Payment\Controllers\" />
    <Folder Include="Areas\Payment\Views\Home\" />
    <Folder Include="Areas\Payment\Views\Shared\" />
    <Folder Include="Hubs\" />
    <Folder Include="Application\" />
  </ItemGroup>
</Project>
