<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="configuration\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Ocelot" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="configuration\configuration.json" />
    <Content Remove="configuration\configuration %28copy%29.json" />
    <Content Remove="configuration\configuration.json" />
    <Content Remove="configuration.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="configuration\configuration.json" />
  </ItemGroup>
</Project>
