{
  "ConnectionString": "Server=192.168.99.106;database=Eva_eShop_Services_IdentityDb;uid=eva;pwd=P@ssword;charset=utf8;port=3306;SslMode=None",
  "IsClusterEnv": "False",
  "MvcClient": "http://localhost:5100",
  "SpaClient": "http://localhost:5104",
  "XamarinCallback": "http://localhost:5105/xamarincallback",
  "UseCustomizationData": false,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "UseVault": false,
  "Vault": {
    "Name": "eshop",
    "ClientId": "your-clien-id",
    "ClientSecret": "your-client-secret"
  }
}
