﻿{
  "ConnectionString": "mongodb://nosql.data",
  "Database": "LocationsDb",
  "IdentityUrl": "http://localhost:5105",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AzureServiceBusEnabled": false,
  "SubscriptionClientName": "Locations",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "EventBusRetryCount": 5,
  "UseVault": false,
  "Vault": {
    "Name": "eshop",
    "ClientId": "your-clien-id",
    "ClientSecret": "your-client-secret"
  }
}