<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AggregatesModel\" />
    <Folder Include="Events\" />
    <Folder Include="Exceptions\" />
    <Folder Include="SeedWork\" />
    <Folder Include="ReadModel\" />
    <Folder Include="Commands\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AggregatesModel\OrderAggregate\Address.cs" />
    <Compile Remove="Class1.cs" />
    <Compile Remove="Commands\IdentifiedCommandHandler.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="4.0.1" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
    <PackageReference Include="FluentValidation" Version="7.6.104" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\CqrsFramework\CqrsFramework\CqrsFramework.csproj" />
  </ItemGroup>
</Project>
