﻿{
  "ConnectionString": "Server=192.168.99.106;database=Eva_eShop_Services_OrderingDb;uid=eva;pwd=P@ssword;charset=utf8;port=3306;SslMode=None;",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "SubscriptionClientName": "BackgroundTasks",
  "GracePeriodTime": "1",
  "CheckUpdateTime": "1000",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "AzureServiceBusEnabled": false,
  "EventBusRetryCount": 5,
  "EventBusConnection": "192.168.99.106",
  "EventBusUserName": "guest",
  "EventBusPassword": "guest"
}