{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "ConnectionString": "Server=192.168.99.106;database=Eva_eShop_Services_MarketingDb;uid=eva;pwd=P@ssword;charset=utf8;port=3306;SslMode=None",
  "MongoConnectionString": "mongodb://nosql.data",
  "MongoDatabase": "MarketingDb",
  "IdentityUrl": "http://localhost:5105",
  "PicBaseUrl": "http://localhost:5110/api/v1/campaigns/[0]/pic/",
  "AzureServiceBusEnabled": false,
  "SubscriptionClientName": "Marketing",
  "AzureStorageEnabled": false,
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "EventBusRetryCount": 5,
  "EventBusConnection": "192.168.99.106",
  "UseVault": false,
  "Vault": {
    "Name": "eshop",
    "ClientId": "your-clien-id",
    "ClientSecret": "your-client-secret"
  }
}