<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <TargetFramework>netcoreapp2.1</TargetFramework> -->
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Liang Zhinian</Authors>
    <Description>A REST API global exception handler and response wrapper for ASP.NET Core APIs.</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryType>Git</RepositoryType>
    <Version>2.0.0-rc</Version>
    <PackageTags>REST,API, WebAPI, ASP.NETCore,Middleware, Wrapper, ApiResponseAndExceptionWrapper</PackageTags>
    <PackageReleaseNotes>[RFT] Refactor code to fix previous version issues.
[FET] Add Support for ASP.NET / .NET Core 2.1.x
[FET] Enable Logging using ILogger for Request, Response and Exceptions
[FET] Add options in the middleware to set API version
[FIX]  Enable Camel case for JSON output format</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0-preview9.19423.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta1" /> -->

    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>