﻿{
  "ConnectionString": "Server=192.168.99.106;database=Eva_eShop_Services_CatalogDb;uid=eva;pwd=P@ssword;charset=utf8;port=3306;SslMode=None",
  "PicBaseUrl": "http://localhost:5101/api/v1/catalog/items/[0]/pic/",
  "UseCustomizationData": false,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Trace", "Serilog.Sinks.MySQL" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Eva.eShop": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "MySQL",
        "Args": {
          "connectionString": "Server=192.168.99.106;database=Eva_eShop_Services_CatalogDb;uid=eva;pwd=P@ssword;charset=utf8;port=3306;SslMode=None",
          "tableName": "Log",
          "storeTimestampInUtc": true
        }
      }
    ],
  },
  "AzureServiceBusEnabled": false,
  "AzureStorageEnabled": false,
  "SubscriptionClientName": "Catalog",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "EventBusRetryCount": 5,
  "EventBusConnection": "192.168.99.106",
  "UseVault": false,
  "Vault": {
    "Name": "eshop",
    "ClientId": "your-clien-id",
    "ClientSecret": "your-client-secret"
  }
}
